spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/transporterDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091
